<!DOCTYPE html>
<html>
<head>
  <title>Opencode chat</title>
  <meta charset='utf-8' />
  <style>
    html, body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    #info {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 99px;
      border-bottom: 1px solid black;
      padding: 0 100px;
    }  
    #info h1 {
      margin: 0;
      margin-top: 20px;
    }
    #chat {
      position: absolute;
      top: 100px;
      left: 0;
      bottom: 50px;
      right: 25%;
      padding: 25px;
      overflow-y: scroll;
      border-bottom: 1px solid black;
    }
    #people {
      position: absolute;
      top: 100px;
      left: 75%;
      bottom: 0;
      right: 0;
      padding: 25px;
      border-left: 1px solid black;
      margin: 0;
    }
    #mytext {
      position: absolute;
      height: 30px;
      bottom: 0;
      left: 0;
      right: 25%;
      padding: 10px 100px;
    }  
  </style>
  <script type="text/javascrip" src="/socket.io/socket.io.js"></script>
  <script type="text/javascrip" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascrip">
    var chat, username, peolple, ispeak;
    
    // from = {id:'', name:''}
    // msg = 'txt'
    function onChatMessage(from, msg) {
      
    }
    
    // user = {id:'', name:''}
    function onUserConnect(user) {
      
    }
    
    // user = {id:'', name:''}
    function onUserDisconnect(user) {
      
    }
    
    // srv = {ip:''}
    function onServerUpdate(srv) {
      
    }
    
    $(function() {
      chat = $('#chat');
      username = $('#username');
      var socket = io.connect();
    });
  </script>
</head>
<body>
  <div id="info">
    <h1>Opencode's chat !</h1>
    <label>Nickname : <input type="text" id="username" /></label>
  </div>
  <div id="chat">
    
  </div>
  <ul id="people">
    
  </ul>
  <div id="mytext">
    <label>Say something : <input type="text" id="ispeak" /></label>
  </div>
</body>
</html>